# dotnet-file-manager

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  WildStrategies.FileManager.sln  commands.json
.github/: dependabot.yml
.github/workflows/: analyze.yml  analyze.yml.offline  build.yml  publish.yml
assets/development/: docker-compose.yml
src/WildStrategies.FileManager.AWSS3/: S3FilManagerSettings.cs  S3FileManager.cs  S3FileManagerSettings.cs  S3ObjectExtensions.cs  S3ReadOnlyFileManager.cs  WildStrategies.FileManager.AWSS3.csproj
src/WildStrategies.FileManager.Azure/: AzureBlobExtensions.cs  AzureBlobFileManager.cs  AzureBlobReadOnlyFileManager.cs  AzureBlobStorageClient.cs  AzureFileManagerSettings.cs  Settings.cs  WildStrategies.FileManager.Azure.csproj
src/WildStrategies.FileManager.Core/: FileObject.cs  FileObjectExtension.cs  FileObjectMetadata.cs  FileObjectMetadataCollection.cs  IFileManager.cs  IReadOnlyFileManager.cs  WildStrategies.FileManager.Core.csproj
tests/WildStrategies.FileManager.Tests/: AzureBlobStorageTests.cs  S3StorageTests.cs  StorageTestsBase.cs  Utils.cs  WildStrategies.FileManager.Tests.csproj  settings.json
