<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>WildStrategies.FileManager</RootNamespace>
		<UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<MayorNumber Condition=" '$(MayorNumber)' == '' ">0</MayorNumber>
		<MinorNumber Condition=" '$(MinorNumber)' == '' ">0</MinorNumber>
		<RevisionNumber Condition=" '$(RevisionNumber)' == '' ">0</RevisionNumber>
		<BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
		<VersionPrefix>$(MayorNumber).$(MinorNumber).$(BuildNumber).$(RevisionNumber)</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>WildStrategies.FileManager.AWSS3</PackageId>
		<Authors>Nicola Luraghi</Authors>
		<Company>WildStrategies</Company>
		<RepositoryUrl>https://github.com/wildstrategies/dotnet-file-manager</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.7.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WildStrategies.FileManager.Core\WildStrategies.FileManager.Core.csproj" />
	</ItemGroup>

</Project>
