<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WildStrategies.FileManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildStrategies.FileManager.Core\WildStrategies.FileManager.Core.csproj" />
  </ItemGroup>

</Project>
