<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WildStrategies.FileManager.AWSS3\WildStrategies.FileManager.AWSS3.csproj" />
		<ProjectReference Include="..\..\src\WildStrategies.FileManager.Azure\WildStrategies.FileManager.Azure.csproj" />
	</ItemGroup>

</Project>
