<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WildStrategies.FileManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildStrategies.FileManager.Core\WildStrategies.FileManager.Core.csproj" />
  </ItemGroup>

</Project>
